<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#80FE00">
  </div>

  <img src="https://images.unsplash.com/photo-1502691876148-a84978e59af8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjh8fGNvbG91cnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=800&q=60">

  <style>
    :root {
      --base: #80FE00;
      --spacing: 50px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    /*
    misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #000000;
      color: white;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    // Select all the inputs
    const inputs = document.querySelectorAll("input")
    // Create function to handle update
    function handleUpdate() {
      // Gather the dataset to add px onto the properties that need it
      const suffix = this.dataset.sizing || '';
      // Set the document style to the property
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    // Loop over the inputs to listen to both event change and mousemove
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>
